# Database
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=postgres
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?connect_timeout=300
DATABASE_URL_DOCKER=mongodb://root:password@mongoDB:27017/signbank?authSource=admin&replicaSet=rs0
# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

# Typesense
TYPESENSE_API_KEY=abcdFGH

# File Server
FILE_SERVER_PATH=/production/FileServer

# Node Environment
NODE_ENV=production
PORT=443

# JWT (if you're using JWT authentication)
JWT_SECRET=your_secure_jwt_secret
JWT_EXPIRATION=24h

# Optional: Nginx/SSL
SSL_CERTIFICATE_PATH=/etc/letsencrypt/live/yourdomain.com/fullchain.pem
SSL_PRIVATE_KEY_PATH=/etc/letsencrypt/live/yourdomain.com/privkey.pem